# salesforceAutomation

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 00097e54-19cc-408a-beee-c383a1756112-container.json  01dc29bc-a7e5-4ee7-aefc-ec0a4980cfa3-container.json  02834fa1-bfef-4d1d-ab09-25ff00df3cb2-container.json  0369a3f2-3a53-4e3d-adc3-8c951c068c54-container.json  05c0087c-57f0-488b-a4fb-68e4bcfd50cc-result.json  061df086-2ddd-4555-941f-9b1ebc1ede68-container.json  0683c8b4-b9df-4f48-ac55-3dd96a62db74-result.json  085cb475-ce4c-4947-98a1-071176c11619-result.json  086a093a-c74f-46e5-bf6e-9f70e317b09d-container.json  0a4e0f5f-f8cc-4b98-8ae5-6617f4465781-container.json  0a99ad92-cb94-44ba-8bf1-bf74dae762af-result.json  0c452d88-97df-4af0-af6d-54ebb14a1922-container.json  0e5f4ed9-701f-49eb-9d78-6bee73facb86-container.json  10e9cc5c-13d6-4d55-847a-4182653e3be3-result.json  115583e1-0708-474e-ad1b-5d6f75650f0c-result.json  11909e66-137d-4716-af8a-7473250e64a1-container.json  11adb752-6863-4454-95be-85eba2d8b1f7-container.json  12ba64f3-7844-4b4e-b4b5-ace94fef0c14-result.json  133a7a20-935d-466c-bd9b-ebc802d33278-container.json  1402fee3-a770-4cb0-8965-355b679dc3a1-attachment  14f709f1-8bd2-45e4-969e-54528772335d-attachment  153b022e-89cc-451a-9737-5f5f8837646a-container.json  1a3d6b8c-5721-47ee-9c4e-80090aec3897-container.json  1aba4efd-31db-4ef6-8995-c7e693534016-container.json  1e149e76-6310-4de7-9b2f-d08a8038ee7f-result.json  1efb9206-113a-436a-9dd7-a90971574ced-attachment  2089523f-b4d3-4245-abc7-3e7f5fb3be7f-container.json  239d601e-4cc4-45a4-8032-1a92cf903b80-container.json  23bdd8be-0d2c-4a35-b5d5-e3f08142352f-result.json  23e5194d-deb3-4535-9abd-28bc029a4523-container.json  244305c6-320e-413f-b3a5-342abafcc8ca-result.json  24ca7799-5ae8-46ca-a97a-f16666b8d129-container.json  260ab63b-0529-4520-9264-d4123bb10da7-container.json  2840cfcb-99c9-467d-8aad-c404aed69ed1-container.json  2fef4340-c483-4bf7-8587-8e5a416fd82e-result.json  30e711ce-d835-4f87-9dda-d35e958b00cf-result.json  310a1283-b87c-432a-81ee-15fe407f60ae-result.json  31b635fe-9ae8-4937-b5e4-df6c247827bc-container.json  3265cdd0-b1d1-4dc3-8f34-3f691e08c92e-result.json  3277dc43-3762-4bf4-958b-015ad1b56c9c-attachment  (+196 more)
src/test/java/com/poferries/freight/AutomationFramework/web/actions/: AccountHoldersPageActions.java  BookNowPageActions.java  BookingConfirmationPageActions.java  ChangePasswordPageActions.java  ChooseAnAddressActions.java  ForgotPasswordPageActions.java  GetQuotePageActions.java  HomePageActions.java  LandingPageActions.java  LoginPageActions.java  PaymentFailurePageActions.java  PaymentPageActions.java  PaymentSuccessPageActions.java  ProfilePageActions.java  VehicleDetailsPageActions.java
src/test/java/com/poferries/freight/AutomationFramework/web/locators/: AccountHoldersPageLocators.java  BookNowPageLocators.java  BookingConfirmationPageLocators.java  ChangePasswordPageLocators.java  ChooseAnAddressLocators.java  ForgotPasswordPageLocators.java  GetQuotePageLocators.java  HomePageLocators.java  LandingPageLocators.java  LoginPageLocators.java  PaymentFailurePageLocators.java  PaymentPageLocators.java  PaymentSuccessPageLocators.java  ProfilePageLocators.java  VehicleDetailsPageLocators.java
src/test/java/com/poferries/freight/AutomationFramework/web/runner/: RunTestNGTest.java
src/test/java/com/poferries/freight/AutomationFramework/web/stepDefinitions/: AfterActions.java  BeforeActions.java  LoginSteps.java  MakeABookingSteps.java
src/test/java/com/poferries/freight/AutomationFramework/web/utilities/: ConfigReader.java  DataUtils.java  Log.java  SeleniumDriver.java  UtilityMethods.java  VehicleIterator.java
src/test/java/com/web/hooks/: CustomReportListener.java
src/test/java/com/web/reporting/: ExtentManager.java  TestListner.java
src/test/resources/features/web/: InvalidCardDetailsAndCancelPayment.feature  Login.feature  MakeABookingDataDriven.feature  Profile.feature  VehicleLengthGreaterThan22m.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationReports/: ExecutionReport.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.poferries.freight.AutomationFramework.mobile.runner.RunMobileCukes.xml  TEST-com.poferries.freight.AutomationFramework.web.runner.RunCukes.xml  TEST-com.poferries.freight.AutomationFramework.web.runner.RunTestNGTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: data.xlsx
