# Browser properties
browser=chrome
chromeDriver=C:\Users\HP\Desktop\driver\chromedriver.exe

# URL properties
#webURL=http://www.google.com

#userName=akhilraju@hotmail.com
#password=Shogun6666

# dataLocation Properties
webDataLoc=C://Users//AKHIL//POFerriesAutomation//AutomationFramework//src//test//resources//data//web//
reportConfigPath=C://Users//AKHIL//POFerriesAutomation//AutomationFramework//AutomationFramework//src//test//resources//config//web//extent-config.xml


salesforceURL = https://login.salesforce.com/

userName=holoschool1-c5qt@force.com
password=Kpk8910123@





