# Created at 2020-05-25T22:02:01.183
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-25T22:02:11.663
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:11.666
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:11.668
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:11.670
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:11.671
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:11.673
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:11.674
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:11.676
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:11.677
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:11.678
Unexpected IOException with stream: 3

# Created at 2020-05-25T22:02:11.680
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:11.681
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:11.683
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:11.685
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:11.686
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:11.688
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:11.690
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:11.691
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:11.692
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:11.693
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:11.693
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:11.694
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:11.695
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:11.696
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:11.696
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:11.697
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:11.698
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.698
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:11.699
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:11.700
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:11.701
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:11.701
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:11.702
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.704
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:11.705
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:11.706
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:11.707
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.708
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:11.709
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:11.710
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:11.711
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:11.712
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:11.712
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:11.713
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:11.715
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:11.716
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:11.717
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:11.718
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.719
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:11.720
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:11.721
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.722
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:11.722
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:11.723
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:11.724
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:11.725
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:11.726
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:11.727
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:11.727
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:11.728
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:11.729
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:11.730
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:11.731
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:11.731
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:11.732
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:11.733
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:11.733
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:11.734
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:11.735
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:11.736
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:11.738
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:11.739
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:15.662
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:15.663
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:15.664
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:15.665
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:15.666
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:15.667
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:15.667
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:15.668
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:15.669
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:15.670
Unexpected IOException with stream: 3

# Created at 2020-05-25T22:02:15.670
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:15.672
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:15.673
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:15.673
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:15.674
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:15.675
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:15.676
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:15.676
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:15.677
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:15.678
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:15.678
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:15.679
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:15.680
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:15.681
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:15.681
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:15.682
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:15.682
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.683
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:15.684
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:15.684
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:15.684
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:15.685
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:15.685
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.686
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:15.686
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:15.687
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:15.687
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.688
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:15.688
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:15.689
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:15.689
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:15.690
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:15.690
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:15.691
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:15.691
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:15.692
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:15.692
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:15.693
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.693
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:15.694
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:15.694
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.695
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:15.695
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:15.696
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:15.696
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:15.697
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:15.697
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:15.698
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:15.698
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:15.699
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:15.700
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:15.700
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:15.701
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:15.701
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:15.702
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:15.702
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:15.703
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:15.703
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:15.704
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:15.704
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:15.705
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:15.706
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:23.713
Unexpected IOException with stream: true

# Created at 2020-05-25T22:02:23.713
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:25.717
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:25.719
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:25.720
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:25.721
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:25.722
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:25.724
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:25.725
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:25.726
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:25.728
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:25.729
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:25.730
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:25.731
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:25.732
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:25.733
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:25.733
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:25.734
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:25.735
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:25.736
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:25.736
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:25.737
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:25.738
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:25.738
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:25.739
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:25.740
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:25.741
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:25.741
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:25.742
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.743
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:25.744
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:25.744
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:25.745
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:25.746
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:25.746
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.747
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:25.748
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:25.748
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:25.749
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.750
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:25.750
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:25.751
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:25.752
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:25.752
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:25.753
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:25.754
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:25.755
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:25.755
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:25.756
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:25.757
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.758
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:25.759
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:25.760
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.761
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:25.761
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:25.762
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:25.762
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:25.763
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:25.764
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:25.764
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:25.765
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:25.765
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:25.765
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:25.766
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:25.767
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:25.767
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:25.768
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:25.768
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:25.769
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:25.770
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:25.770
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:25.771
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:25.771
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:25.772
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:29.716
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:29.717
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:29.718
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:29.719
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:29.720
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:29.720
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:29.721
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:29.722
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:29.722
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:29.723
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:29.723
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:29.724
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:29.724
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:29.724
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:29.725
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:29.725
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:29.726
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:29.726
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:29.727
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:29.728
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:29.729
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:29.729
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:29.730
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:29.730
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:29.731
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:29.732
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:29.733
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.733
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:29.734
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:29.735
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:29.736
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:29.736
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:29.737
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.738
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:29.738
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:29.739
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:29.739
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.740
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:29.740
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:29.741
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:29.742
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:29.742
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:29.743
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:29.743
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:29.744
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:29.744
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:29.745
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:29.745
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.746
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:29.747
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:29.748
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.749
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:29.750
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:29.751
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:29.751
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:29.752
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:29.752
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:29.753
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:29.753
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:29.754
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:29.754
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:29.755
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:29.755
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:29.756
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:29.756
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:29.757
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:29.758
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:29.758
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:29.759
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:29.759
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:29.760
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:29.760
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:37.747
Unexpected IOException: 8,1,com.poferries.freight.AutomationFramework.web.runner.RunCukes,runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51825}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 491eec13318276058b2b3479627597d4\000A*** Element info: {Using=id\002C value=PregressDiv},null,chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51825}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 491eec13318276058b2b3479627597d4\000A*** Element info: {Using=id\002C value=PregressDiv},RunCukes.runScenario \00BB WebDriver chrome not reachable\000A  (Session info: chrome=...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:51825}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 491eec13318276058b2b3479627597d4\000A*** Element info: {Using=id\002C value=PregressDiv}\000A


# Created at 2020-05-25T22:02:37.748
Unexpected IOException: 5,1,com.poferries.freight.AutomationFramework.web.runner.RunCukes,runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes),cucumber,null,null


# Created at 2020-05-25T22:02:39.790
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:39.792
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:39.793
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:39.795
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:39.798
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:39.800
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:39.803
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:39.805
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:39.806
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:39.807
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:39.808
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:39.809
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:39.810
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:39.812
Unexpected IOException with stream: 8

# Created at 2020-05-25T22:02:39.813
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:39.814
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:39.815
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:39.817
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:39.818
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:39.820
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:39.821
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:39.822
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:39.823
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:39.824
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:39.825
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:39.826
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:39.827
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.828
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:39.829
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:39.830
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:39.831
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:39.831
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:39.832
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.833
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:39.834
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:39.835
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:39.835
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.836
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:39.836
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:39.837
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:39.838
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:39.838
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:39.839
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:39.839
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:39.840
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:39.840
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:39.841
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:39.841
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.842
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:39.843
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:39.843
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.844
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:39.845
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:39.845
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:39.846
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:39.847
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:39.847
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:39.848
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:39.849
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:39.850
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:39.851
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:39.852
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:39.852
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:39.853
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:39.854
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:39.854
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:39.855
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:39.856
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:39.856
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:39.857
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:39.858
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:39.858
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:43.792
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:43.793
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:43.794
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:43.796
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:43.797
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:43.798
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:43.799
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:43.800
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:43.802
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:43.804
Unexpected IOException with stream: 6

# Created at 2020-05-25T22:02:43.806
Unexpected IOException with stream: 3

# Created at 2020-05-25T22:02:43.808
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:43.809
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:43.810
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:43.811
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:43.813
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:43.814
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:43.816
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:43.817
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:43.819
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:43.820
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:43.821
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:43.821
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:43.822
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:43.823
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:43.823
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:43.824
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.824
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:43.825
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:43.825
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:43.825
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:43.826
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:43.826
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.827
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:43.827
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:43.827
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:43.828
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.828
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:43.829
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:43.829
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:43.829
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:43.830
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:43.830
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:43.831
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:43.831
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:43.832
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:43.832
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:43.833
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.833
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:43.834
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:43.834
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.835
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:43.835
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:43.836
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:43.836
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:43.837
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:43.837
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:43.837
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:43.838
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:43.838
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:43.839
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:43.839
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:43.839
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:43.840
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:43.840
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:43.841
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:43.841
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:43.841
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:43.842
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:43.842
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:43.843
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:43.843
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:51.805
Unexpected IOException with stream: true

# Created at 2020-05-25T22:02:51.806
Unexpected IOException with stream: 


# Created at 2020-05-25T22:02:53.809
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:53.810
Unexpected IOException with stream: 1

# Created at 2020-05-25T22:02:53.812
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:53.813
Unexpected IOException with stream: 9

# Created at 2020-05-25T22:02:53.814
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:53.815
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:53.816
Unexpected IOException with stream: 4

# Created at 2020-05-25T22:02:53.817
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:53.818
Unexpected IOException with stream: 5

# Created at 2020-05-25T22:02:53.819
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:53.820
Unexpected IOException with stream: 3

# Created at 2020-05-25T22:02:53.820
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:53.821
Unexpected IOException with stream: 8

# Created at 2020-05-25T22:02:53.823
Unexpected IOException with stream: 0

# Created at 2020-05-25T22:02:53.824
Unexpected IOException with stream: 7

# Created at 2020-05-25T22:02:53.825
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:53.826
Unexpected IOException with stream: [

# Created at 2020-05-25T22:02:53.827
Unexpected IOException with stream: W

# Created at 2020-05-25T22:02:53.828
Unexpected IOException with stream: A

# Created at 2020-05-25T22:02:53.829
Unexpected IOException with stream: R

# Created at 2020-05-25T22:02:53.830
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:53.831
Unexpected IOException with stream: I

# Created at 2020-05-25T22:02:53.832
Unexpected IOException with stream: N

# Created at 2020-05-25T22:02:53.833
Unexpected IOException with stream: G

# Created at 2020-05-25T22:02:53.834
Unexpected IOException with stream: ]

# Created at 2020-05-25T22:02:53.835
Unexpected IOException with stream: :

# Created at 2020-05-25T22:02:53.836
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.837
Unexpected IOException with stream: T

# Created at 2020-05-25T22:02:53.838
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:53.839
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:53.840
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:53.840
Unexpected IOException with stream: d

# Created at 2020-05-25T22:02:53.841
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.841
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:53.842
Unexpected IOException with stream: u

# Created at 2020-05-25T22:02:53.842
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:53.843
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.843
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:53.843
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:53.844
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:53.844
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:53.844
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:53.845
Unexpected IOException with stream: c

# Created at 2020-05-25T22:02:53.845
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:53.846
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:53.846
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:53.846
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:53.847
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.847
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:53.848
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:53.848
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.849
Unexpected IOException with stream: C

# Created at 2020-05-25T22:02:53.849
Unexpected IOException with stream: h

# Created at 2020-05-25T22:02:53.849
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:53.850
Unexpected IOException with stream: o

# Created at 2020-05-25T22:02:53.850
Unexpected IOException with stream: m

# Created at 2020-05-25T22:02:53.851
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:53.851
Unexpected IOException with stream: ,

# Created at 2020-05-25T22:02:53.851
Unexpected IOException with stream:  

# Created at 2020-05-25T22:02:53.852
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:53.852
Unexpected IOException with stream: e

# Created at 2020-05-25T22:02:53.853
Unexpected IOException with stream: t

# Created at 2020-05-25T22:02:53.853
Unexpected IOException with stream: r

# Created at 2020-05-25T22:02:53.854
Unexpected IOException with stream: y

# Created at 2020-05-25T22:02:53.854
Unexpected IOException with stream: i

# Created at 2020-05-25T22:02:53.855
Unexpected IOException with stream: n

# Created at 2020-05-25T22:02:53.855
Unexpected IOException with stream: g

# Created at 2020-05-25T22:02:53.856
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:53.856
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:53.857
Unexpected IOException with stream: .

# Created at 2020-05-25T22:02:53.858
Unexpected IOException with stream: 

# Created at 2020-05-25T22:02:53.858
Unexpected IOException with stream: 


