# Created at 2020-05-20T13:22:06.784
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-20T13:22:11.706
Unexpected IOException with stream: true

# Created at 2020-05-20T13:22:11.709
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.724
Unexpected IOException: 8,1,com.poferries.freight.AutomationFramework.web.runner.RunCukes,runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: SeleniumDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x008BA113+1548563]\000A\0009Ordinal0 [0x0083DDA1+1039777]\000A\0009Ordinal0 [0x007BE32E+516910]\000A\0009Ordinal0 [0x007B8012+491538]\000A\0009Ordinal0 [0x007B86EB+493291]\000A\0009Ordinal0 [0x007B9855+497749]\000A\0009Ordinal0 [0x007B5885+481413]\000A\0009Ordinal0 [0x007BF0D0+520400]\000A\0009Ordinal0 [0x0076C030+180272]\000A\0009Ordinal0 [0x0076B59D+177565]\000A\0009Ordinal0 [0x007695FB+169467]\000A\0009Ordinal0 [0x0075160A+71178]\000A\0009Ordinal0 [0x00752690+75408]\000A\0009Ordinal0 [0x00752629+75305]\000A\0009Ordinal0 [0x008571B7+1143223]\000A\0009GetHandleVerifier [0x00952B46+507814]\000A\0009GetHandleVerifier [0x00952864+507076]\000A\0009GetHandleVerifier [0x00959F47+537511]\000A\0009GetHandleVerifier [0x00953402+510050]\000A\0009Ordinal0 [0x0084F29C+1110684]\000A\0009Ordinal0 [0x0085938B+1151883]\000A\0009Ordinal0 [0x008594F3+1152243]\000A\0009Ordinal0 [0x008583F5+1147893]\000A\0009BaseThreadInitThunk [0x76E46359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7BF4+180]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: SeleniumDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x008BA113+1548563]\000A\0009Ordinal0 [0x0083DDA1+1039777]\000A\0009Ordinal0 [0x007BE32E+516910]\000A\0009Ordinal0 [0x007B8012+491538]\000A\0009Ordinal0 [0x007B86EB+493291]\000A\0009Ordinal0 [0x007B9855+497749]\000A\0009Ordinal0 [0x007B5885+481413]\000A\0009Ordinal0 [0x007BF0D0+520400]\000A\0009Ordinal0 [0x0076C030+180272]\000A\0009Ordinal0 [0x0076B59D+177565]\000A\0009Ordinal0 [0x007695FB+169467]\000A\0009Ordinal0 [0x0075160A+71178]\000A\0009Ordinal0 [0x00752690+75408]\000A\0009Ordinal0 [0x00752629+75305]\000A\0009Ordinal0 [0x008571B7+1143223]\000A\0009GetHandleVerifier [0x00952B46+507814]\000A\0009GetHandleVerifier [0x00952864+507076]\000A\0009GetHandleVerifier [0x00959F47+537511]\000A\0009GetHandleVerifier [0x00953402+510050]\000A\0009Ordinal0 [0x0084F29C+1110684]\000A\0009Ordinal0 [0x0085938B+1151883]\000A\0009Ordinal0 [0x008594F3+1152243]\000A\0009Ordinal0 [0x008583F5+1147893]\000A\0009BaseThreadInitThunk [0x76E46359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7BF4+180]\000A,RunCukes>AbstractTestNGCucumberTests.runScenario:22 \00BB SessionNotCreated sessio...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=79.0.3945.79)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: driver.version: SeleniumDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x008BA113+1548563]\000A\0009Ordinal0 [0x0083DDA1+1039777]\000A\0009Ordinal0 [0x007BE32E+516910]\000A\0009Ordinal0 [0x007B8012+491538]\000A\0009Ordinal0 [0x007B86EB+493291]\000A\0009Ordinal0 [0x007B9855+497749]\000A\0009Ordinal0 [0x007B5885+481413]\000A\0009Ordinal0 [0x007BF0D0+520400]\000A\0009Ordinal0 [0x0076C030+180272]\000A\0009Ordinal0 [0x0076B59D+177565]\000A\0009Ordinal0 [0x007695FB+169467]\000A\0009Ordinal0 [0x0075160A+71178]\000A\0009Ordinal0 [0x00752690+75408]\000A\0009Ordinal0 [0x00752629+75305]\000A\0009Ordinal0 [0x008571B7+1143223]\000A\0009GetHandleVerifier [0x00952B46+507814]\000A\0009GetHandleVerifier [0x00952864+507076]\000A\0009GetHandleVerifier [0x00959F47+537511]\000A\0009GetHandleVerifier [0x00953402+510050]\000A\0009Ordinal0 [0x0084F29C+1110684]\000A\0009Ordinal0 [0x0085938B+1151883]\000A\0009Ordinal0 [0x008594F3+1152243]\000A\0009Ordinal0 [0x008583F5+1147893]\000A\0009BaseThreadInitThunk [0x76E46359+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7C24+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x775B7BF4+180]\000A\000A


# Created at 2020-05-20T13:22:11.786
Unexpected IOException with stream: @Regression


# Created at 2020-05-20T13:22:11.787
Unexpected IOException with stream: Feature: Validate the Booking process for a prelodgement


# Created at 2020-05-20T13:22:11.788
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.789
Unexpected IOException with stream:   Scenario Outline: Make a DataDriven booking for a prelodgement [90m# src/test/resources/features/web/MakeABookingDataDriven.feature:23[0m


# Created at 2020-05-20T13:22:11.790
Unexpected IOException with stream:     [36mAnd I set the "dt_language" and "dt_lengthUnit" units and "<row>"[0m


# Created at 2020-05-20T13:22:11.791
Unexpected IOException with stream:     [36mAnd I click the Book Link[0m


# Created at 2020-05-20T13:22:11.792
Unexpected IOException with stream:     [36mAnd I verify navigation to the Book Now Page[0m


# Created at 2020-05-20T13:22:11.792
Unexpected IOException with stream:     [36mWhen I select the "dt_route"[0m


# Created at 2020-05-20T13:22:11.793
Unexpected IOException with stream:     [36mAnd I select the journey type as "dt_journeyType"[0m


# Created at 2020-05-20T13:22:11.794
Unexpected IOException with stream:     [36mAnd I select the currency "dt_currencyUnit" and the country of origin "dt_originCountry"[0m


# Created at 2020-05-20T13:22:11.795
Unexpected IOException with stream:     [36mAnd I select the number of passengers "<dt_passengers>"[0m


# Created at 2020-05-20T13:22:11.796
Unexpected IOException with stream:     [36mAnd I make selections for "dt_dangerousGoods" and "dt_pets"[0m


# Created at 2020-05-20T13:22:11.797
Unexpected IOException with stream:     [36mAnd I click continue on the Select Route Form[0m


# Created at 2020-05-20T13:22:11.798
Unexpected IOException with stream:     [36mAnd I verify navigation to the Vehicle Reg Form[0m


# Created at 2020-05-20T13:22:11.799
Unexpected IOException with stream:     [36mAnd I enter the Vehicle Reg "dt_registrationNo" and "dt_length"[0m


# Created at 2020-05-20T13:22:11.799
Unexpected IOException with stream:     [36mAnd I slect the vehicle "dt_height"[0m


# Created at 2020-05-20T13:22:11.800
Unexpected IOException with stream:     [36mAnd I make selections for vehicle "dt_width" and "dt_weight"[0m


# Created at 2020-05-20T13:22:11.801
Unexpected IOException with stream:     [36mAnd I click continue on the Vehicle Registration Form[0m


# Created at 2020-05-20T13:22:11.803
Unexpected IOException with stream:     [36mAnd I verify navigation to the Review Booking Details Form[0m


# Created at 2020-05-20T13:22:11.804
Unexpected IOException with stream:     [36mAnd I verify the "dt_departure" and "dt_arrival" ports[0m


# Created at 2020-05-20T13:22:11.805
Unexpected IOException with stream:     [36mAnd I verify the vehicle "dt_registrationNo","dt_length","dt_height","dt_width" and "dt_weight"[0m


# Created at 2020-05-20T13:22:11.806
Unexpected IOException with stream:     [36mAnd I verify the number of "dt_passengers"[0m


# Created at 2020-05-20T13:22:11.807
Unexpected IOException with stream:     [36mAnd I verify the onward route "dt_onwardRoute" and the return route "dt_returnRoute"[0m


# Created at 2020-05-20T13:22:11.808
Unexpected IOException with stream:     [36mAnd I verify the "dt_netPrice","dt_vatAmount" and "dt_totalPrice"[0m


# Created at 2020-05-20T13:22:11.810
Unexpected IOException with stream:     [36mAnd I verify the return  "dt_returnNetPrice" and "dt_returnVatAmount" if required[0m


# Created at 2020-05-20T13:22:11.811
Unexpected IOException with stream:     [36mAnd I click the "dt_termsConditions" checkbox[0m


# Created at 2020-05-20T13:22:11.812
Unexpected IOException with stream:     [36mAnd I make a selection for "dt_billingAddress"[0m


# Created at 2020-05-20T13:22:11.813
Unexpected IOException with stream:     [36mAnd I click the Proceed To Payment button[0m


# Created at 2020-05-20T13:22:11.814
Unexpected IOException with stream:     [36mAnd I verify navigation to the Payment Page[0m


# Created at 2020-05-20T13:22:11.815
Unexpected IOException with stream:     [36mAnd I verify the "dt_billingName" and "dt_paymentPrice"[0m


# Created at 2020-05-20T13:22:11.816
Unexpected IOException with stream:     [36mAnd I verify the "dt_addressLine1","dt_addressLine2","dt_addressTown","dt_country" and "dt_postcode"[0m


# Created at 2020-05-20T13:22:11.816
Unexpected IOException with stream:     [36mAnd I enter the "dt_cardNumber","dt_cardExpiryDate" and the "dt_securityCode"[0m


# Created at 2020-05-20T13:22:11.817
Unexpected IOException with stream:     [36mAnd I click the PayNow button[0m


# Created at 2020-05-20T13:22:11.818
Unexpected IOException with stream:     [36mAnd I close the payment success survey popup if required[0m


# Created at 2020-05-20T13:22:11.819
Unexpected IOException with stream:     [36mThen I verify navigation to the Booking Confirmation Page[0m


# Created at 2020-05-20T13:22:11.819
Unexpected IOException with stream:     [36mAnd I verify confirmed "dt_route"[0m


# Created at 2020-05-20T13:22:11.820
Unexpected IOException with stream:     [36mAnd I verify the confirmed vehicle "dt_registrationNo","dt_length","dt_height","dt_width" and "dt_weight"[0m


# Created at 2020-05-20T13:22:11.821
Unexpected IOException with stream:     [36mAnd I verify the confirmed number of "dt_passengers"[0m


# Created at 2020-05-20T13:22:11.822
Unexpected IOException with stream:     [36mAnd I verify the confirmed onward route "dt_onwardRoute" and the confirmed return route "dt_returnRoute" if required[0m


# Created at 2020-05-20T13:22:11.823
Unexpected IOException with stream:     [36mAnd I verify the confirmed Payment Amounts "dt_netPrice","dt_vatAmount" and "dt_totalPrice"[0m


# Created at 2020-05-20T13:22:11.824
Unexpected IOException with stream:     [36mAnd I verify the confirmed return  "dt_returnNetPrice" and "dt_returnVatAmount" if required[0m


# Created at 2020-05-20T13:22:11.824
Unexpected IOException with stream:     [36mAnd I verify the confirmed Payment Details "dt_paymentDate","dt_paymentType" and "dt_paymentStatus"[0m


# Created at 2020-05-20T13:22:11.825
Unexpected IOException with stream:     [36mAnd I caputure the waybillNumber[0m


# Created at 2020-05-20T13:22:11.826
Unexpected IOException with stream:     [36mAnd I Logout of Application[0m


# Created at 2020-05-20T13:22:11.827
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.827
Unexpected IOException with stream:     Examples: 


# Created at 2020-05-20T13:22:11.829
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.829
Unexpected IOException with stream:   Background:                                          [90m# src/test/resources/features/web/MakeABookingDataDriven.feature:14[0m


# Created at 2020-05-20T13:22:11.848
Unexpected IOException with stream:       [31morg.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=79.0.3945.79)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: SeleniumDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x008BA113+1548563]
	Ordinal0 [0x0083DDA1+1039777]
	Ordinal0 [0x007BE32E+516910]
	Ordinal0 [0x007B8012+491538]
	Ordinal0 [0x007B86EB+493291]
	Ordinal0 [0x007B9855+497749]
	Ordinal0 [0x007B5885+481413]
	Ordinal0 [0x007BF0D0+520400]
	Ordinal0 [0x0076C030+180272]
	Ordinal0 [0x0076B59D+177565]
	Ordinal0 [0x007695FB+169467]
	Ordinal0 [0x0075160A+71178]
	Ordinal0 [0x00752690+75408]
	Ordinal0 [0x00752629+75305]
	Ordinal0 [0x008571B7+1143223]
	GetHandleVerifier [0x00952B46+507814]
	GetHandleVerifier [0x00952864+507076]
	GetHandleVerifier [0x00959F47+537511]
	GetHandleVerifier [0x00953402+510050]
	Ordinal0 [0x0084F29C+1110684]
	Ordinal0 [0x0085938B+1151883]
	Ordinal0 [0x008594F3+1152243]
	Ordinal0 [0x008583F5+1147893]
	BaseThreadInitThunk [0x76E46359+25]
	RtlGetAppContainerNamedObjectPath [0x775B7C24+228]
	RtlGetAppContainerNamedObjectPath [0x775B7BF4+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)
	at com.poferries.freight.AutomationFramework.web.utilities.SeleniumDriver.<init>(SeleniumDriver.java:74)
	at com.poferries.freight.AutomationFramework.web.utilities.SeleniumDriver.setUpDriver(SeleniumDriver.java:45)
	at com.poferries.freight.AutomationFramework.web.stepDefinitions.BeforeActions.setUpDriver(BeforeActions.java:13)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:42)
	at cucumber.runner.Runner.runPickle(Runner.java:49)
	at cucumber.api.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:57)
	at cucumber.api.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-05-20T13:22:11.852
Unexpected IOException with stream:     [36mGiven [0m[36mI navigate to the PO Ferries Freight Website[0m [90m# MakeABookingSteps.i_navigate_to_the_PO_Ferries_Freight_Website()[0m


# Created at 2020-05-20T13:22:11.854
Unexpected IOException with stream:     [36mAnd [0m[36mI click the Book Now Link[0m                      [90m# LoginSteps.i_click_the_Book_Now_Link()[0m


# Created at 2020-05-20T13:22:11.855
Unexpected IOException with stream:     [36mAnd [0m[36mI verfy navigation to the Account holders Page[0m [90m# MakeABookingSteps.i_verfy_navigation_to_the_Account_holders_Page()[0m


# Created at 2020-05-20T13:22:11.857
Unexpected IOException with stream:     [36mAnd [0m[36mI click the PayAndGo SignIn Link[0m               [90m# MakeABookingSteps.i_click_the_PayAndGo_SignIn_Link()[0m


# Created at 2020-05-20T13:22:11.858
Unexpected IOException with stream:     [36mAnd [0m[36mI verify navigation to the Login page[0m          [90m# LoginSteps.i_verify_navigation_to_the_Login_page()[0m


# Created at 2020-05-20T13:22:11.860
Unexpected IOException with stream:     [36mAnd [0m[36mI successfully login[0m                           [90m# MakeABookingSteps.i_successfully_login()[0m


# Created at 2020-05-20T13:22:11.861
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.862
Unexpected IOException with stream:   @Regression


# Created at 2020-05-20T13:22:11.862
Unexpected IOException with stream:   Scenario Outline: Make a DataDriven booking for a prelodgement                                                         [90m# src/test/resources/features/web/MakeABookingDataDriven.feature:68[0m


# Created at 2020-05-20T13:22:11.864
Unexpected IOException with stream:     [36mAnd [0m[36mI set the "[0m[36m[1mdt_language[0m[36m" and "[0m[36m[1mdt_lengthUnit[0m[36m" units and "[0m[36m[1m1[0m[36m"[0m                                                        [90m# MakeABookingSteps.i_set_the_and_units_and(String,String,String)[0m


# Created at 2020-05-20T13:22:11.866
Unexpected IOException with stream:     [36mAnd [0m[36mI click the Book Link[0m                                                                                            [90m# MakeABookingSteps.i_click_the_Book_Link()[0m


# Created at 2020-05-20T13:22:11.867
Unexpected IOException with stream:     [36mAnd [0m[36mI verify navigation to the Book Now Page[0m                                                                         [90m# MakeABookingSteps.i_verify_navigation_to_the_Book_Now_Page()[0m


# Created at 2020-05-20T13:22:11.869
Unexpected IOException with stream:     [36mWhen [0m[36mI select the [0m[36m[1m"dt_route"[0m                                                                                         [90m# MakeABookingSteps.i_select_the(String)[0m


# Created at 2020-05-20T13:22:11.870
Unexpected IOException with stream:     [36mAnd [0m[36mI select the journey type as "[0m[36m[1mdt_journeyType[0m[36m"[0m                                                                    [90m# MakeABookingSteps.i_select_the_journey_type_as(String)[0m


# Created at 2020-05-20T13:22:11.872
Unexpected IOException with stream:     [36mAnd [0m[36mI select the currency "[0m[36m[1mdt_currencyUnit[0m[36m" and the country of origin "[0m[36m[1mdt_originCountry[0m[36m"[0m                             [90m# MakeABookingSteps.i_select_the_currency_and_the_country_of_origin(String,String)[0m


# Created at 2020-05-20T13:22:11.874
Unexpected IOException with stream:     [36mAnd [0m[36mI select the number of passengers [0m[36m[1m"<dt_passengers>"[0m                                                              [90m# MakeABookingSteps.i_select_the_number_of_passengers(String)[0m


# Created at 2020-05-20T13:22:11.875
Unexpected IOException with stream:     [36mAnd [0m[36mI make selections for "[0m[36m[1mdt_dangerousGoods[0m[36m" and "[0m[36m[1mdt_pets[0m[36m"[0m                                                          [90m# MakeABookingSteps.i_make_selections_for_and(String,String)[0m


# Created at 2020-05-20T13:22:11.876
Unexpected IOException with stream:     [36mAnd [0m[36mI click continue on the Select Route Form[0m                                                                        [90m# MakeABookingSteps.i_click_continue_on_the_Select_Route_Form()[0m


# Created at 2020-05-20T13:22:11.877
Unexpected IOException with stream:     [36mAnd [0m[36mI verify navigation to the Vehicle Reg Form[0m                                                                      [90m# MakeABookingSteps.i_verify_navigation_to_the_Vehicle_Reg_Form()[0m


# Created at 2020-05-20T13:22:11.878
Unexpected IOException with stream:     [36mAnd [0m[36mI enter the Vehicle Reg "[0m[36m[1mdt_registrationNo[0m[36m" and "[0m[36m[1mdt_length[0m[36m"[0m                                                      [90m# MakeABookingSteps.i_enter_the_Vehicle_Reg_and(String,String)[0m


# Created at 2020-05-20T13:22:11.880
Unexpected IOException with stream:     [36mAnd [0m[36mI slect the vehicle "[0m[36m[1mdt_height[0m[36m"[0m                                                                                  [90m# MakeABookingSteps.i_slect_the_vehicle(String)[0m


# Created at 2020-05-20T13:22:11.881
Unexpected IOException with stream:     [36mAnd [0m[36mI make selections for vehicle "[0m[36m[1mdt_width[0m[36m" and "[0m[36m[1mdt_weight[0m[36m"[0m                                                         [90m# MakeABookingSteps.i_make_selections_for_vehicle_and(String,String)[0m


# Created at 2020-05-20T13:22:11.882
Unexpected IOException with stream:     [36mAnd [0m[36mI click continue on the Vehicle Registration Form[0m                                                                [90m# MakeABookingSteps.i_click_continue_on_the_Vehicle_Registration_Form()[0m


# Created at 2020-05-20T13:22:11.884
Unexpected IOException with stream:     [36mAnd [0m[36mI verify navigation to the Review Booking Details Form[0m                                                           [90m# MakeABookingSteps.i_verify_navigation_to_the_Review_Booking_Details_Form()[0m


# Created at 2020-05-20T13:22:11.885
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the "[0m[36m[1mdt_departure[0m[36m" and "[0m[36m[1mdt_arrival[0m[36m" ports[0m                                                               [90m# MakeABookingSteps.i_verify_the_and_ports(String,String)[0m


# Created at 2020-05-20T13:22:11.886
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the vehicle "[0m[36m[1mdt_registrationNo[0m[36m","[0m[36m[1mdt_length[0m[36m","[0m[36m[1mdt_height[0m[36m","[0m[36m[1mdt_width[0m[36m" and "[0m[36m[1mdt_weight[0m[36m"[0m                      [90m# MakeABookingSteps.i_verify_the_vehicle_and(String,String,String,String,String)[0m


# Created at 2020-05-20T13:22:11.887
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the number of "[0m[36m[1mdt_passengers[0m[36m"[0m                                                                           [90m# MakeABookingSteps.i_verify_the_number_of(String)[0m


# Created at 2020-05-20T13:22:11.888
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the onward route "[0m[36m[1mdt_onwardRoute[0m[36m" and the return route "[0m[36m[1mdt_returnRoute[0m[36m"[0m                                 [90m# MakeABookingSteps.i_verify_the_onward_route_and_the_return_route(String,String)[0m


# Created at 2020-05-20T13:22:11.889
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the "[0m[36m[1mdt_netPrice[0m[36m","[0m[36m[1mdt_vatAmount[0m[36m" and "[0m[36m[1mdt_totalPrice[0m[36m"[0m                                                    [90m# MakeABookingSteps.i_verify_the_and(String,String,String)[0m


# Created at 2020-05-20T13:22:11.891
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the return  "[0m[36m[1mdt_returnNetPrice[0m[36m" and "[0m[36m[1mdt_returnVatAmount[0m[36m" if required[0m                                    [90m# MakeABookingSteps.i_verify_the_return_and_if_required(String,String)[0m


# Created at 2020-05-20T13:22:11.892
Unexpected IOException with stream:     [36mAnd [0m[36mI click the "[0m[36m[1mdt_termsConditions[0m[36m" checkbox[0m                                                                        [90m# MakeABookingSteps.i_click_the_checkbox(String)[0m


# Created at 2020-05-20T13:22:11.892
Unexpected IOException with stream:     [36mAnd [0m[36mI make a selection for "[0m[36m[1mdt_billingAddress[0m[36m"[0m                                                                       [90m# MakeABookingSteps.i_make_a_selection_for(String)[0m


# Created at 2020-05-20T13:22:11.893
Unexpected IOException with stream:     [36mAnd [0m[36mI click the Proceed To Payment button[0m                                                                            [90m# MakeABookingSteps.i_click_the_Proceed_To_Payment_button()[0m


# Created at 2020-05-20T13:22:11.894
Unexpected IOException with stream:     [36mAnd [0m[36mI verify navigation to the Payment Page[0m                                                                          [90m# MakeABookingSteps.i_verify_navigation_to_the_Payment_Page()[0m


# Created at 2020-05-20T13:22:11.895
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the "[0m[36m[1mdt_billingName[0m[36m" and "[0m[36m[1mdt_paymentPrice[0m[36m"[0m                                                              [90m# MakeABookingSteps.i_verify_the_and(String,String)[0m


# Created at 2020-05-20T13:22:11.896
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the "[0m[36m[1mdt_addressLine1[0m[36m","[0m[36m[1mdt_addressLine2[0m[36m","[0m[36m[1mdt_addressTown[0m[36m","[0m[36m[1mdt_country[0m[36m" and "[0m[36m[1mdt_postcode[0m[36m"[0m                 [90m# MakeABookingSteps.i_verify_the_and(String,String,String,String,String)[0m


# Created at 2020-05-20T13:22:11.897
Unexpected IOException with stream:     [36mAnd [0m[36mI enter the "[0m[36m[1mdt_cardNumber[0m[36m","[0m[36m[1mdt_cardExpiryDate[0m[36m" and the "[0m[36m[1mdt_securityCode[0m[36m"[0m                                        [90m# MakeABookingSteps.i_enter_the_and_the(String,String,String)[0m


# Created at 2020-05-20T13:22:11.899
Unexpected IOException with stream:     [36mAnd [0m[36mI click the PayNow button[0m                                                                                        [90m# MakeABookingSteps.i_click_the_PayNow_button()[0m


# Created at 2020-05-20T13:22:11.900
Unexpected IOException with stream:     [36mAnd [0m[36mI close the payment success survey popup if required[0m                                                             [90m# MakeABookingSteps.i_close_the_payment_success_survey_popup_if_required()[0m


# Created at 2020-05-20T13:22:11.900
Unexpected IOException with stream:     [36mThen [0m[36mI verify navigation to the Booking Confirmation Page[0m                                                            [90m# MakeABookingSteps.i_verify_navigation_to_the_Booking_Confirmation_Page()[0m


# Created at 2020-05-20T13:22:11.902
Unexpected IOException with stream:     [36mAnd [0m[36mI verify confirmed "[0m[36m[1mdt_route[0m[36m"[0m                                                                                    [90m# MakeABookingSteps.i_verify_confirmed(String)[0m


# Created at 2020-05-20T13:22:11.903
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed vehicle "[0m[36m[1mdt_registrationNo[0m[36m","[0m[36m[1mdt_length[0m[36m","[0m[36m[1mdt_height[0m[36m","[0m[36m[1mdt_width[0m[36m" and "[0m[36m[1mdt_weight[0m[36m"[0m            [90m# MakeABookingSteps.i_verify_the_confirmed_vehicle_and(String,String,String,String,String)[0m


# Created at 2020-05-20T13:22:11.903
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed number of "[0m[36m[1mdt_passengers[0m[36m"[0m                                                                 [90m# MakeABookingSteps.i_verify_the_confirmed_number_of(String)[0m


# Created at 2020-05-20T13:22:11.904
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed onward route "[0m[36m[1mdt_onwardRoute[0m[36m" and the confirmed return route "[0m[36m[1mdt_returnRoute[0m[36m" if required[0m [90m# MakeABookingSteps.i_verify_the_confirmed_onward_route_and_the_confirmed_return_route_if_required(String,String)[0m


# Created at 2020-05-20T13:22:11.905
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed Payment Amounts "[0m[36m[1mdt_netPrice[0m[36m","[0m[36m[1mdt_vatAmount[0m[36m" and "[0m[36m[1mdt_totalPrice[0m[36m"[0m                          [90m# MakeABookingSteps.i_verify_the_confirmed_Payment_Amounts_and(String,String,String)[0m


# Created at 2020-05-20T13:22:11.907
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed return  "[0m[36m[1mdt_returnNetPrice[0m[36m" and "[0m[36m[1mdt_returnVatAmount[0m[36m" if required[0m                          [90m# MakeABookingSteps.i_verify_the_confirmed_return_and_if_required(String,String)[0m


# Created at 2020-05-20T13:22:11.908
Unexpected IOException with stream:     [36mAnd [0m[36mI verify the confirmed Payment Details "[0m[36m[1mdt_paymentDate[0m[36m","[0m[36m[1mdt_paymentType[0m[36m" and "[0m[36m[1mdt_paymentStatus[0m[36m"[0m                  [90m# MakeABookingSteps.i_verify_the_confirmed_Payment_Details_and(String,String,String)[0m


# Created at 2020-05-20T13:22:11.909
Unexpected IOException with stream:     [36mAnd [0m[36mI caputure the waybillNumber[0m                                                                                     [90m# MakeABookingSteps.i_caputure_the_waybillNumber()[0m


# Created at 2020-05-20T13:22:11.910
Unexpected IOException with stream:     [36mAnd [0m[36mI Logout of Application[0m                                                                                          [90m# MakeABookingSteps.i_logout_of_application()[0m


# Created at 2020-05-20T13:22:11.911
Unexpected IOException with stream:       [31mjava.lang.NullPointerException
	at com.poferries.freight.AutomationFramework.web.stepDefinitions.AfterActions.tearDown(AfterActions.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.TestCase.run(TestCase.java:50)
	at cucumber.runner.Runner.runPickle(Runner.java:49)
	at cucumber.api.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:57)
	at cucumber.api.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
[0m


# Created at 2020-05-20T13:22:11.937
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.939
Unexpected IOException with stream: [31mFailed scenarios:[0m


# Created at 2020-05-20T13:22:11.940
Unexpected IOException with stream: [31msrc/test/resources/features/web/MakeABookingDataDriven.feature:68 [0m

# Created at 2020-05-20T13:22:11.940
Unexpected IOException with stream: # Make a DataDriven booking for a prelodgement


# Created at 2020-05-20T13:22:11.941
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.942
Unexpected IOException with stream: 1

# Created at 2020-05-20T13:22:11.942
Unexpected IOException with stream:  Scenarios (

# Created at 2020-05-20T13:22:11.943
Unexpected IOException with stream: [31m1 failed[0m

# Created at 2020-05-20T13:22:11.944
Unexpected IOException with stream: )


# Created at 2020-05-20T13:22:11.945
Unexpected IOException with stream: 46

# Created at 2020-05-20T13:22:11.945
Unexpected IOException with stream:  Steps (

# Created at 2020-05-20T13:22:11.946
Unexpected IOException with stream: [36m46 skipped[0m

# Created at 2020-05-20T13:22:11.947
Unexpected IOException with stream: )


# Created at 2020-05-20T13:22:11.948
Unexpected IOException with stream: 0m

# Created at 2020-05-20T13:22:11.949
Unexpected IOException with stream: 17.003s


# Created at 2020-05-20T13:22:11.950
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.951
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=79.0.3945.79)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: SeleniumDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x008BA113+1548563]
	Ordinal0 [0x0083DDA1+1039777]
	Ordinal0 [0x007BE32E+516910]
	Ordinal0 [0x007B8012+491538]
	Ordinal0 [0x007B86EB+493291]
	Ordinal0 [0x007B9855+497749]
	Ordinal0 [0x007B5885+481413]
	Ordinal0 [0x007BF0D0+520400]
	Ordinal0 [0x0076C030+180272]
	Ordinal0 [0x0076B59D+177565]
	Ordinal0 [0x007695FB+169467]
	Ordinal0 [0x0075160A+71178]
	Ordinal0 [0x00752690+75408]
	Ordinal0 [0x00752629+75305]
	Ordinal0 [0x008571B7+1143223]
	GetHandleVerifier [0x00952B46+507814]
	GetHandleVerifier [0x00952864+507076]
	GetHandleVerifier [0x00959F47+537511]
	GetHandleVerifier [0x00953402+510050]
	Ordinal0 [0x0084F29C+1110684]
	Ordinal0 [0x0085938B+1151883]
	Ordinal0 [0x008594F3+1152243]
	Ordinal0 [0x008583F5+1147893]
	BaseThreadInitThunk [0x76E46359+25]
	RtlGetAppContainerNamedObjectPath [0x775B7C24+228]
	RtlGetAppContainerNamedObjectPath [0x775B7BF4+180]


# Created at 2020-05-20T13:22:11.952
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.953
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-05-20T13:22:11.954
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.955
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-05-20T13:22:11.956
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.956
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-05-20T13:22:11.957
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.958
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-05-20T13:22:11.958
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.959
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)

# Created at 2020-05-20T13:22:11.960
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.961
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)

# Created at 2020-05-20T13:22:11.962
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)

# Created at 2020-05-20T13:22:11.963
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.964
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-05-20T13:22:11.964
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.965
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)

# Created at 2020-05-20T13:22:11.966
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.967
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)

# Created at 2020-05-20T13:22:11.967
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.968
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)

# Created at 2020-05-20T13:22:11.968
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.969
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)

# Created at 2020-05-20T13:22:11.970
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.971
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)

# Created at 2020-05-20T13:22:11.971
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.973
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)

# Created at 2020-05-20T13:22:11.973
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.974
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-05-20T13:22:11.975
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.975
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)

# Created at 2020-05-20T13:22:11.976
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.976
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)

# Created at 2020-05-20T13:22:11.977
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.978
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)

# Created at 2020-05-20T13:22:11.979
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.980
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created at 2020-05-20T13:22:11.980
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.981
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-05-20T13:22:11.982
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.982
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-05-20T13:22:11.983
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.984
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-05-20T13:22:11.985
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.986
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-05-20T13:22:11.987
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.988
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created at 2020-05-20T13:22:11.989
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.990
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created at 2020-05-20T13:22:11.990
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.991
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)

# Created at 2020-05-20T13:22:11.992
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.993
Unexpected IOException with stream: 	at com.poferries.freight.AutomationFramework.web.utilities.SeleniumDriver.<init>(SeleniumDriver.java:74)

# Created at 2020-05-20T13:22:11.994
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.994
Unexpected IOException with stream: 	at com.poferries.freight.AutomationFramework.web.utilities.SeleniumDriver.setUpDriver(SeleniumDriver.java:45)

# Created at 2020-05-20T13:22:11.995
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.996
Unexpected IOException with stream: 	at com.poferries.freight.AutomationFramework.web.stepDefinitions.BeforeActions.setUpDriver(BeforeActions.java:13)

# Created at 2020-05-20T13:22:11.997
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.997
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-20T13:22:11.998
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:11.999
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-20T13:22:12.000
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.000
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-20T13:22:12.001
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.002
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-05-20T13:22:12.003
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.003
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:26)

# Created at 2020-05-20T13:22:12.004
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.005
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-05-20T13:22:12.006
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.007
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:20)

# Created at 2020-05-20T13:22:12.007
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.008
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-05-20T13:22:12.009
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.010
Unexpected IOException with stream: 	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)

# Created at 2020-05-20T13:22:12.010
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.011
Unexpected IOException with stream: 	at cucumber.runner.TestStep.executeStep(TestStep.java:65)

# Created at 2020-05-20T13:22:12.012
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.012
Unexpected IOException with stream: 	at cucumber.runner.TestStep.run(TestStep.java:50)

# Created at 2020-05-20T13:22:12.013
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.013
Unexpected IOException with stream: 	at cucumber.runner.TestCase.run(TestCase.java:42)

# Created at 2020-05-20T13:22:12.014
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.015
Unexpected IOException with stream: 	at cucumber.runner.Runner.runPickle(Runner.java:49)

# Created at 2020-05-20T13:22:12.015
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.016
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:57)

# Created at 2020-05-20T13:22:12.016
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.017
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:22)

# Created at 2020-05-20T13:22:12.018
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.019
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-20T13:22:12.019
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.020
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-20T13:22:12.021
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.023
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-20T13:22:12.024
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.025
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-05-20T13:22:12.026
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.027
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2020-05-20T13:22:12.028
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.029
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2020-05-20T13:22:12.029
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.030
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2020-05-20T13:22:12.031
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.032
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2020-05-20T13:22:12.033
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.034
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2020-05-20T13:22:12.035
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.035
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2020-05-20T13:22:12.036
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.037
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2020-05-20T13:22:12.038
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.039
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2020-05-20T13:22:12.040
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.042
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-05-20T13:22:12.043
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.044
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-05-20T13:22:12.045
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.046
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-05-20T13:22:12.047
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.048
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-05-20T13:22:12.048
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.049
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-05-20T13:22:12.050
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.051
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-05-20T13:22:12.051
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.052
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-05-20T13:22:12.053
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.054
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-05-20T13:22:12.054
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.055
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-05-20T13:22:12.056
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.057
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-05-20T13:22:12.058
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.059
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-05-20T13:22:12.059
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.060
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-05-20T13:22:12.061
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.062
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-05-20T13:22:12.062
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.063
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-20T13:22:12.064
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.064
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-20T13:22:12.065
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.067
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-20T13:22:12.067
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.068
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-20T13:22:12.069
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.069
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.070
Unexpected IOException with stream: java.lang.NullPointerException

# Created at 2020-05-20T13:22:12.070
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.071
Unexpected IOException with stream: 	at com.poferries.freight.AutomationFramework.web.stepDefinitions.AfterActions.tearDown(AfterActions.java:23)

# Created at 2020-05-20T13:22:12.073
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.074
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-20T13:22:12.074
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.075
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-20T13:22:12.076
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.077
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-20T13:22:12.077
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.078
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-05-20T13:22:12.079
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.079
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:26)

# Created at 2020-05-20T13:22:12.080
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.081
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-05-20T13:22:12.082
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.083
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:20)

# Created at 2020-05-20T13:22:12.083
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.084
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-05-20T13:22:12.085
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.086
Unexpected IOException with stream: 	at cucumber.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:16)

# Created at 2020-05-20T13:22:12.087
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.088
Unexpected IOException with stream: 	at cucumber.runner.TestStep.executeStep(TestStep.java:65)

# Created at 2020-05-20T13:22:12.089
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.090
Unexpected IOException with stream: 	at cucumber.runner.TestStep.run(TestStep.java:50)

# Created at 2020-05-20T13:22:12.091
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.092
Unexpected IOException with stream: 	at cucumber.runner.TestCase.run(TestCase.java:50)

# Created at 2020-05-20T13:22:12.093
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.093
Unexpected IOException with stream: 	at cucumber.runner.Runner.runPickle(Runner.java:49)

# Created at 2020-05-20T13:22:12.094
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.095
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:57)

# Created at 2020-05-20T13:22:12.095
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.096
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:22)

# Created at 2020-05-20T13:22:12.096
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.097
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-20T13:22:12.098
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.099
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-20T13:22:12.100
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.101
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-20T13:22:12.101
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.102
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-05-20T13:22:12.103
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.104
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)

# Created at 2020-05-20T13:22:12.105
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.106
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)

# Created at 2020-05-20T13:22:12.107
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.108
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2020-05-20T13:22:12.108
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.109
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2020-05-20T13:22:12.109
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.110
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2020-05-20T13:22:12.110
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.111
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2020-05-20T13:22:12.111
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.112
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2020-05-20T13:22:12.113
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.113
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2020-05-20T13:22:12.114
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.114
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-05-20T13:22:12.115
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.116
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-05-20T13:22:12.116
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.117
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-05-20T13:22:12.117
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.118
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-05-20T13:22:12.118
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.119
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-05-20T13:22:12.119
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.120
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-05-20T13:22:12.120
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.121
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-05-20T13:22:12.122
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.123
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-05-20T13:22:12.124
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.125
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-05-20T13:22:12.126
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.127
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-05-20T13:22:12.127
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.128
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-05-20T13:22:12.129
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.130
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-05-20T13:22:12.131
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.132
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-05-20T13:22:12.133
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.134
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-20T13:22:12.134
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.135
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-20T13:22:12.136
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.136
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-20T13:22:12.137
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.138
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-20T13:22:12.138
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.140
Unexpected IOException with stream: 


# Created at 2020-05-20T13:22:12.260
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


