# Created at 2020-05-26T11:27:19.175
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-26T11:27:44.671
Unexpected IOException with stream: true

# Created at 2020-05-26T11:27:44.673
Unexpected IOException with stream: 


# Created at 2020-05-26T11:27:46.846
Unexpected IOException: 8,1,com.poferries.freight.AutomationFramework.web.runner.RunCukes,runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes),null,Expected condition failed: waiting for class to be "my-3 hideme". Current class: "my-3" (tried for 300 second(s) with 500 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52244}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 5e9d90ab0493aac4b283344200fc475b,null,Expected condition failed: waiting for class to be "my-3 hideme". Current class: "my-3" (tried for 300 second(s) with 500 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52244}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 5e9d90ab0493aac4b283344200fc475b,RunCukes.runScenario \00BB Timeout Expected condition failed: waiting for class to...,org.openqa.selenium.TimeoutException: \000AExpected condition failed: waiting for class to be "my-3 hideme". Current class: "my-3" (tried for 300 second(s) with 500 milliseconds interval)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-KISPH7H'\002C ip: '192.168.0.7'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CAKHIL\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:52244}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 5e9d90ab0493aac4b283344200fc475b\000A


# Created at 2020-05-26T11:27:46.847
Unexpected IOException: 5,1,com.poferries.freight.AutomationFramework.web.runner.RunCukes,runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes),cucumber,null,null


# Created at 2020-05-26T11:27:46.933
Unexpected IOException with stream: S

# Created at 2020-05-26T11:27:46.935
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:46.937
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:46.938
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:46.939
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:46.941
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:46.942
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:46.943
Unexpected IOException with stream: g

# Created at 2020-05-26T11:27:46.944
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:46.945
Unexpected IOException with stream: C

# Created at 2020-05-26T11:27:46.946
Unexpected IOException with stream: h

# Created at 2020-05-26T11:27:46.947
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:46.948
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:46.950
Unexpected IOException with stream: m

# Created at 2020-05-26T11:27:46.952
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:46.954
Unexpected IOException with stream: D

# Created at 2020-05-26T11:27:46.955
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:46.957
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:46.958
Unexpected IOException with stream: v

# Created at 2020-05-26T11:27:46.959
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:46.960
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:46.961
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:46.962
Unexpected IOException with stream: 7

# Created at 2020-05-26T11:27:46.963
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:46.964
Unexpected IOException with stream: .

# Created at 2020-05-26T11:27:46.965
Unexpected IOException with stream: 0

# Created at 2020-05-26T11:27:46.968
Unexpected IOException with stream: .

# Created at 2020-05-26T11:27:46.970
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.971
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:46.973
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:46.974
Unexpected IOException with stream: 5

# Created at 2020-05-26T11:27:46.975
Unexpected IOException with stream: .

# Created at 2020-05-26T11:27:46.976
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.976
Unexpected IOException with stream: 6

# Created at 2020-05-26T11:27:46.977
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:46.979
Unexpected IOException with stream: (

# Created at 2020-05-26T11:27:46.980
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.981
Unexpected IOException with stream: 5

# Created at 2020-05-26T11:27:46.982
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:46.984
Unexpected IOException with stream: 2

# Created at 2020-05-26T11:27:46.987
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:46.988
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:46.990
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.991
Unexpected IOException with stream: 2

# Created at 2020-05-26T11:27:46.992
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:46.993
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.994
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.995
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:46.996
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:46.997
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:46.998
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:46.999
Unexpected IOException with stream: 6

# Created at 2020-05-26T11:27:47.005
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:47.006
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:47.009
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:47.010
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.010
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.011
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:47.012
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:47.013
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:47.014
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.016
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:47.021
Unexpected IOException with stream: f

# Created at 2020-05-26T11:27:47.023
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.024
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.024
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:47.025
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.026
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.027
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.028
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:47.028
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.029
Unexpected IOException with stream: 6

# Created at 2020-05-26T11:27:47.030
Unexpected IOException with stream: f

# Created at 2020-05-26T11:27:47.030
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.031
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.031
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:47.032
Unexpected IOException with stream: -

# Created at 2020-05-26T11:27:47.032
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.035
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.036
Unexpected IOException with stream: f

# Created at 2020-05-26T11:27:47.038
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.039
Unexpected IOException with stream: /

# Created at 2020-05-26T11:27:47.039
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:47.040
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.040
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.041
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.041
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.042
Unexpected IOException with stream: h

# Created at 2020-05-26T11:27:47.042
Unexpected IOException with stream: -

# Created at 2020-05-26T11:27:47.043
Unexpected IOException with stream: h

# Created at 2020-05-26T11:27:47.043
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.044
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.044
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.045
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.045
Unexpected IOException with stream: /

# Created at 2020-05-26T11:27:47.045
Unexpected IOException with stream: 3

# Created at 2020-05-26T11:27:47.046
Unexpected IOException with stream: 9

# Created at 2020-05-26T11:27:47.046
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.047
Unexpected IOException with stream: 5

# Created at 2020-05-26T11:27:47.047
Unexpected IOException with stream: @

# Created at 2020-05-26T11:27:47.048
Unexpected IOException with stream: {

# Created at 2020-05-26T11:27:47.049
Unexpected IOException with stream: #

# Created at 2020-05-26T11:27:47.049
Unexpected IOException with stream: 6

# Created at 2020-05-26T11:27:47.053
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.054
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.055
Unexpected IOException with stream: }

# Created at 2020-05-26T11:27:47.056
Unexpected IOException with stream: )

# Created at 2020-05-26T11:27:47.056
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.057
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.058
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.058
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.059
Unexpected IOException with stream: p

# Created at 2020-05-26T11:27:47.059
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.060
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.060
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.061
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.061
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.062
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:47.062
Unexpected IOException with stream: 1

# Created at 2020-05-26T11:27:47.063
Unexpected IOException with stream: 8

# Created at 2020-05-26T11:27:47.064
Unexpected IOException with stream: 4

# Created at 2020-05-26T11:27:47.064
Unexpected IOException with stream: 

# Created at 2020-05-26T11:27:47.065
Unexpected IOException with stream: 


# Created at 2020-05-26T11:27:47.066
Unexpected IOException with stream: O

# Created at 2020-05-26T11:27:47.067
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.072
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.073
Unexpected IOException with stream: y

# Created at 2020-05-26T11:27:47.073
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.074
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.074
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.075
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.075
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.076
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.077
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.077
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.078
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.079
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.080
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.081
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.082
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.082
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.090
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:47.091
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.092
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.092
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.093
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.094
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.094
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.095
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.095
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.096
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.096
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.096
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.097
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.098
Unexpected IOException with stream: w

# Created at 2020-05-26T11:27:47.098
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.099
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.099
Unexpected IOException with stream: .

# Created at 2020-05-26T11:27:47.100
Unexpected IOException with stream: 

# Created at 2020-05-26T11:27:47.102
Unexpected IOException with stream: 


# Created at 2020-05-26T11:27:47.103
Unexpected IOException with stream: P

# Created at 2020-05-26T11:27:47.104
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.105
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.106
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.107
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.108
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.108
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.109
Unexpected IOException with stream: p

# Created at 2020-05-26T11:27:47.109
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.109
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.110
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.110
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.111
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.111
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.112
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.112
Unexpected IOException with stream: p

# Created at 2020-05-26T11:27:47.113
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.113
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.114
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.115
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.115
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.116
Unexpected IOException with stream: u

# Created at 2020-05-26T11:27:47.118
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.120
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.121
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.123
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.124
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:47.125
Unexpected IOException with stream: y

# Created at 2020-05-26T11:27:47.125
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.126
Unexpected IOException with stream: C

# Created at 2020-05-26T11:27:47.127
Unexpected IOException with stream: h

# Created at 2020-05-26T11:27:47.127
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.128
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.129
Unexpected IOException with stream: m

# Created at 2020-05-26T11:27:47.130
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.130
Unexpected IOException with stream: D

# Created at 2020-05-26T11:27:47.131
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.132
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:47.132
Unexpected IOException with stream: v

# Created at 2020-05-26T11:27:47.133
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.135
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.136
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.137
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.138
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.139
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.140
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.140
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.141
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.141
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.142
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.142
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.143
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.143
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.143
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.144
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.144
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.145
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.145
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.146
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.146
Unexpected IOException with stream: f

# Created at 2020-05-26T11:27:47.147
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.147
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.148
Unexpected IOException with stream: m

# Created at 2020-05-26T11:27:47.148
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.149
Unexpected IOException with stream: w

# Created at 2020-05-26T11:27:47.150
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.152
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.153
Unexpected IOException with stream: k

# Created at 2020-05-26T11:27:47.154
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.155
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.156
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.156
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.157
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.157
Unexpected IOException with stream: p

# Created at 2020-05-26T11:27:47.158
Unexpected IOException with stream: r

# Created at 2020-05-26T11:27:47.158
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.159
Unexpected IOException with stream: v

# Created at 2020-05-26T11:27:47.160
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.160
Unexpected IOException with stream: n

# Created at 2020-05-26T11:27:47.161
Unexpected IOException with stream: t

# Created at 2020-05-26T11:27:47.161
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.162
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.163
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.164
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.164
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.165
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.165
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.166
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.168
Unexpected IOException with stream: b

# Created at 2020-05-26T11:27:47.170
Unexpected IOException with stream: y

# Created at 2020-05-26T11:27:47.172
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.173
Unexpected IOException with stream: m

# Created at 2020-05-26T11:27:47.174
Unexpected IOException with stream: a

# Created at 2020-05-26T11:27:47.175
Unexpected IOException with stream: l

# Created at 2020-05-26T11:27:47.176
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:47.176
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.177
Unexpected IOException with stream: i

# Created at 2020-05-26T11:27:47.178
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.178
Unexpected IOException with stream: u

# Created at 2020-05-26T11:27:47.179
Unexpected IOException with stream: s

# Created at 2020-05-26T11:27:47.181
Unexpected IOException with stream:  

# Created at 2020-05-26T11:27:47.182
Unexpected IOException with stream: c

# Created at 2020-05-26T11:27:47.182
Unexpected IOException with stream: o

# Created at 2020-05-26T11:27:47.183
Unexpected IOException with stream: d

# Created at 2020-05-26T11:27:47.185
Unexpected IOException with stream: e

# Created at 2020-05-26T11:27:47.188
Unexpected IOException with stream: .

# Created at 2020-05-26T11:27:47.190
Unexpected IOException with stream: 

# Created at 2020-05-26T11:27:47.191
Unexpected IOException with stream: 


