-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 72, Failures: 12, Errors: 0, Skipped: 6, Time elapsed: 7,191.121 s <<< FAILURE! - in TestSuite
runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 140.69 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\AKHIL\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57032}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 896dbaa182d620c54d170964c1aa7ed6

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 351.074 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Logout"}
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\AKHIL\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57340}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 55c27ec3539c00b06a5d1b05806160d8
*** Element info: {Using=link text, value=Logout}

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 144.956 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //*[@class='btn btn-secondary float-left' because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//*[@class='btn btn-secondary float-left'' is not a valid XPath expression.
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\AKHIL\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57807}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e4c0e37740922e51a94cb9f48008772b
*** Element info: {Using=xpath, value=//*[@class='btn btn-secondary float-left'}

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 105.545 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //*[@class='btn btn-secondary float-left' because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//*[@class='btn btn-secondary float-left'' is not a valid XPath expression.
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\AKHIL\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57867}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 5e3390ca785df81b66ef53e44414cd11
*** Element info: {Using=xpath, value=//*[@class='btn btn-secondary float-left'}

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 171.954 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 124.963 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 128.44 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 120.425 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 119.504 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 143.018 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 128.086 s  <<< FAILURE!
java.lang.AssertionError: expected [29-May-2020] but found [28-May-2020]

runScenario(com.poferries.freight.AutomationFramework.web.runner.RunCukes)  Time elapsed: 26.796 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=79.0.3945.79)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-KISPH7H', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.79, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\AKHIL\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58947}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: a46eb993f0a6f6044eb2e8c2126739cf

